spring.application.name=VueBackend

#Конфигурация бд
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vue_web
spring.datasource.username=postgres
spring.datasource.password=rustem.2006!

#Конфигурация hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#для работы HTTP методов PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8081
